<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_scrollView_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Advanced"
            android:textColor="#777" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/config_textView_generate_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/config_spinner_generate_profile"
                    android:text="Generate profile after how many calls" />

                <Spinner
                    android:id="@+id/config_spinner_generate_profile"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/generateprofile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/config_textView_amplitude_intervals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/config_textView_spinner_intervals"
                    android:text="Detect voice amplitudes in intervals of" />

                <Spinner
                    android:id="@+id/config_textView_spinner_intervals"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/interval" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/config_textView_consecutive_amplitudes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/config_spinner_consecutive_amplitudes"
                    android:text="Consecutive voice amplitudes" />

                <Spinner
                    android:id="@+id/config_spinner_consecutive_amplitudes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/consecutive" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/config_textView_lowest_amplitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/config_spinner_lowest_amplitude"
                    android:text="Lowest voice amplitude to consider" />

                <Spinner
                    android:id="@+id/config_spinner_lowest_amplitude"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/amplitude_threshold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/config_textView_highest_amplitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/config_spinner_highest_amplitude"
                    android:text="Highest voice amplitude to consider" />

                <Spinner
                    android:id="@+id/config_spinner_highest_amplitude"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/amplitude_threshold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Defaults" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset All" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>