<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callstats_linearLayout_parent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/callstats_textView_lowest_allowed_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Lowest Allowed Amplitude"
        android:textColor="#777" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#777" />

    <TextView
        android:id="@+id/callstats_textView_latest_amplitude_on_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/latest_amplitude"
        android:textColor="#00ff00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#777" />

    <TextView
        android:id="@+id/callstats_textView_highest_allowed_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Highest Allowed Amplitude"
        android:textColor="#777" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#777" />

</LinearLayout>